{
    "name": "Fsi.Characters.Runtime",
    "rootNamespace": "Fsi.Characters",
    "references": [
        "GUID:f90ad862727b74b76a2c5e0dcf9510f7",
        "GUID:ff3151e387f3d42e1b5e8c10871ccc37",
        "GUID:343deaaf83e0cee4ca978e7df0b80d21",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}